01_HelloWorld.sh
02_Comments.sh
03_Var.sh
04_ConstVar.sh
05_Arrays.sh
06_LengthOfArray.sh
07_keyValue.sh
08_stringOps.sh
09_UserInt.sh
10_ArthOps.sh
11_IfElse.sh
12_ElIf.sh
13_Case.sh
14_Logical-ops.sh
15_ternary-ops.sh
16_loops.sh
17_ForTwo.sh
18_ForThree.sh
19_for_with_file.sh
20_for_with_array.sh
21_while.sh
22_untilLoop.sh
23_Infinite_Loop.sh
24_InfiniteTwo.sh
25_while_with_file.sh
26_While_with_csv.sh
27_While_With_csv_Modified.sh
28_Function.sh
29_FunctionTwo.sh
30_fun_with_args.sh
31_Args.sh
32_ArgsTwo.sh
33_shift_args.sh
34_break.sh
35_break.sh
36_exit.sh
37_connectivityCheck.sh
38_fil_exits_check.sh
39_file_check_and_create.sh
40_dice.sh
41_rootUserCheck.sh
all_files.txt
names.txt
README.md
test.csv
testTwo.cs
/home/roxxamay/Desktop/Bash
